# Created by Vercel CLI
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAKht3SqaVJpufUdq-vVQEfBEQKejT9Z8k
MONGODB_URI=mongodb+srv://infotasiapp:Tasi2025.@cluster0.ttipxu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tasiapp-super-gizli-jwt-anahtar
